title: Начало большого пути
new-page: true 
subtitle: Соперник делает первые шаги
tags: event
on-arrival: rabochie_player += 10; inteligentsiya_player += 15; kolhozniki_player += 4; undecided -= 4; rabochie_enemy += 5; inteligentsiya_enemy += 5; kolhozniki_enemy += 2; rabochie_againstall *= 0.9
max-visits: 1
priority: 100

= Предвыборная компания началась

[+ enemyname : enemyname +] заявил в ходе первых доведенных до широкой общественности выступлений, что ему легко удастся победить никому неизвестного конкурента. Затем он раз за разом повторял Ваше имя, мол, Вы, ему совсем не ровня. Такое самоуверенное бахвальство привело к тому, что о Вашем существовании впервые узнали. Для многих этого уже оказалось достаточно, чтобы поддержать вашу кандидатуру.