title: Начало большого пути
new-page: true 
subtitle: Соперник делает первые шаги
tags: event
on-arrival: rabochie_player += 10; inteligentsiya_player += 15; kolhozniki_player += 4; undecided -= 4; rabochie_enemy += 5; inteligentsiya_enemy += 5; kolhozniki_enemy += 2; rabochie_againstall *= 0.9
max-visits: 1
priority: 100

= Предвыборная компания началась

[+ enemyname : enemyname +] сразу же неоднократно заявил в первом своем предвыборном выступлении, что ему легко удастся победить никому неизвестного конкурента. Затем он раз за разом повторял Ваше имя, мол, Вы, ему совсем не ровня. Такое самоуверенное бахвальство возымело противоположный эффект, слушатели о Вашем существовании вообще впервые узнали. И одного этого кому-то уже хватит чтобы проголосовать за Вас.