title: Произвол
new-page: true 
subtitle: Главный враг списочников.
tags: event
view-if: week > 10 and nomenklatura_player < 0.1
frequency: 250
on-arrival: rabochie_player += 2; spoiler -= 4; kolhozniki_player -= 0.5; nomenklatura_player -= 15; inteligentsiya_player += 10; crime = 1 if unirandom > 1000; undecided *= 0.9;
max-visits: 1

= ВРАГ РЫНОЧНОЙ ВЛАСТИ

Своей агиткомпанией Вы разозлили списочников до посинения. Они поставили целью всеми средствами не допустить вашей победы. Вам, вроде бы, этого и надо, однако их методы Вам неприятны. За каждым Вашим шагом теперь следят, чтобы чуть чего выслать частную милицию или подать иск в частный суд. [? if crime = 1 : И им это, кажется, удалось и за какую-то неосторожную фразу Вас привлекают к ответственности. ?] 

Ваша репутация злейшего врага частно-партийного аппарата лучшее доказательство, что Вы - настоящая оппозиция. У этой медали есть и другая сторона, менее успешные в торговле массы теперь собираются за Вас назло списочнкиам.