title: Произвол
new-page: true 
subtitle: Враг коммунаров - враг рынка.
tags: event
view-if: week > 9 and kolhozniki_enemy_normalized > 90 or ((kolhozniki_enemy_normalized > 70) and player_votes > enemy_votes)
frequency: 250
on-arrival: rabochie_player += 2; spoiler -= 1; kolhozniki_enemy += 10; nomenklatura_player += 3; inteligentsiya_player -= 3; kolhozniki_againstall *= 0.5; undecided *= 0.88; rabochie_player += 2 if money = 0; inteligentsiya_player += 3 if money = 0;
on-departure: money = 0; 
max-visits: 1

= ВРАГ СВОБОДНОЙ ТОРГОВЛИ

Коммунары всерьез испугались, что в случае Вашей победы их доминирующему положению на собственных рынках придет конец.  

Но пока еще контролируют больше часть торговли и для Вас это проблема. В результате честного рыночного сговора, Ваш решили частно дискриминировать на всех коммунарских рынках. [? if money > 0 : Вы лишились всех личных денег, покупая по завышенной цене продукты у редких продавцов, которые готовы с вами торговать. ?] [? if money = 0 : Поскольку денег у Вас оставалось мало, то пришлось буквально голодать. Это было воспринято как голодовка против произвола коммунаров-спекулянтов и нашло определенное сочувствие среди населения. ?]

Зато хотя бы мы еще раз подтвердили, что компания ведется всерьез. Пусть на поддержку коммунаров рассчитывать больше нечего, но новые сторонники перекрывают эту потерю.