title: Финиш
new-page: true 
subtitle: Выборы уже очень близко
tags: event
view-if: week > 12
frequency: 1500
on-arrival: spoiler += 3 if program_selected = 0; spoiler -= 1 if program_selected > 1; spoiler -= 1 if program_published = 1; spoiler -= 1 if listovki_seen = 1; spoiler += 1 if listovki_seen = 0; spoiler += 2; undecided *= 0.2; rabochie_player -= 2 if program_selected = 0; kolhozniki_player -= 1 if program_selected = 0; inteligentsiya_player -= 4 if program_selected = 0; nomenklatura_againstall += 1 if program_selected = 0; spoiler -= 2 if player_votes > enemy_votes; spoiler += 2 if speech_was = 0
on-departure: {!
Q.undecided_votes = Math.round((Q.undecided / Q.total_population) * 100 * 100) / 100;
Q.againstall_votes_library = Math.round((Q.againstall_votes - Q.undecided_votes) * 100) / 100;
!}
max-visits: 1

Недель до выборов осталось всего: **[+ next_election_week - week +].** 
Избиратели определяются со своим выбором. 

[? if enemy_votes < player_votes : Вы лидируете. Ваша победа уже мало для кого сомнительна. ?]
[? if listovki_seen = 0 : Вы даже не нашли времени хотя бы раз раздать листовки. Избиратели учтут, что Вы даже не пытались победить ?]
[? if speech_was = 0 : Вы ниразу не соизволили выступить с речью, что однозначно воспринято как отказ от борьбы. ?]
[? if program_selected = 0 : Вы даже не начинали работать над программой. Избиратели это не могут игнорировать. ?]