title: Новый лидер
new-page: true 
subtitle: Опросы общественного мнения выявили нового лидера.
tags: event
view-if: week > 3 and (player_votes > enemy_votes)
frequency: 4500
on-arrival: rabochie_enemy *= 1.05 ; kolhozniki_enemy *= 1.05; nomenklatura_enemy *= 1.05; inteligentsiya_enemy *= 1.1; undecided *= 0.9;
max-visits: 1
on-departure: 
{!
Q.undecided_votes = Math.round((Q.undecided / Q.total_population) * 100 * 100) / 100;
Q.againstall_votes_library = Math.round((Q.againstall_votes - Q.undecided_votes) * 100) / 100;
!}
set-jump: election_algorithm

Вы лидируете! [+ enemyname : enemyname +] сильно не обрадован. Если до этого он работал в пол силы, то теперь от страха проиграть выложился по-полной. К сожалению, надолго его не хватило, и, как только первый шок прошел, [+ enemyname : enemyname +] быстро вернулся к прежнему ведению избирательной кампании.