title: Население
subtitle: Произошло изменение состава или численности населения
tags: event
frequency: 1000
max-choices: 1
max-visits: 1

Часткомстат сообщает о значительном изменении численности населения.

- #rebalancepop: Узнать что произошло.

@deportation_random
title: Депортация
tags: rebalancepop
on-arrival: kolhozniki -= 5
frequency: 10
go-to: deportation_random_2

@deportation_random_2
title: Депортация 2
on-arrival: {!
Q.deported_number = Math.round((5 / (Q.total_population - Q.undecided)) * 100 * 100) / 100
!}

= ДЕПОРТАЦИЯ

Общественными помощниками рыночных коммун было обнаружено, что многие из сельхозпроизводителей ведут свою деятельность на земле незаконно занятой у собственников. После тщательно проведенного по частному приказу детективного расследования, суды приняли решения о выселении за пределы округа тысяч бывших хозяйствующих на земле субъектов. В общей сложности мы лишились ***[+ deported_number +]%*** населения.

@new_nomenklatura
title: Новая номенклатура
tags: rebalancepop
frequency: 90
on-arrival: nomenklatura += 4; rabochie -= 2; kolhozniki -= 1; inteligentsiya -= 1
go-to: new_nomenklatura_2

@new_nomenklatura_2
title: Новая номенклатура 2
on-arrival: {!
Q.new_nomenklatura_number = Math.round((4 / (Q.total_population - Q.undecided)) * 100 * 100) / 100
!}

= НОВЫЕ СПИСОЧНИКИ

Прошло плановое обновление акционерного реестра списочного состава частно-партийных кадров. В связи с образованием новой частной временной комиссии по делам укрепления выборной власти и увеличения штатов ранее существующих компаний, численность списочников заметно возрасла. Теперь их доля в населении на ***[+ new_nomenklatura_number +]%*** больше чем раньше.
