title: Население
subtitle: Часткомстат сообщает о значительном изменении в численности населения.
tags: event
frequency: 100
max-choices: 1
max-visits: 1
go-to: poprebalance1

@poprebalance1
on-arrival: {!
Q.poprandom = Math.floor(Math.random() * 3)
!}
go-to: poprebalance2

@poprebalance2
go-to: deportation_random if poprandom = 0; new_nomenklatura if poprandom = 1; parahod if poprandom = 2

@deportation_random
title: Депортация
tags: rebalancepop
on-arrival: kolhozniki -= 5
frequency: 50
go-to: deportation_random_2

@deportation_random_2
title: Депортация 2
on-arrival: {!
Q.deported_number = Math.round((5 / (Q.total_population - Q.undecided)) * 100 * 100) / 100
!}

= ДЕПОРТАЦИЯ

Частными добровольными дружинниками было обнаружено, что многие коммуны ведут свою деятельность на земле незаконно занятой у собственников. После тщательно проведенного по частному приказу детективного расследования, суды приняли решения о реституции - выселении за пределы округа тысяч бывших хозяйствующих на земле субъектов. В общей сложности мы лишились **[+ deported_number +]%** населения.

@new_nomenklatura
title: Новая номенклатура
tags: rebalancepop
frequency: 50
on-arrival: nomenklatura += 5; rabochie -= 2; kolhozniki -= 2; inteligentsiya -= 1
go-to: new_nomenklatura_2

@new_nomenklatura_2
title: Новая номенклатура 2
on-arrival: {!
Q.new_nomenklatura_number = Math.round((5 / (Q.total_population - Q.undecided)) * 100 * 100) / 100
!}

= НОВЫЕ СПИСОЧНИКИ

Прошло плановое обновление акционерного реестра списочного состава частно-партийных кадров. В связи с образованием новой частной временной комиссии по делам укрепления выборной власти и увеличения штатов ранее существующих компаний, численность списочников заметно возрасла. Теперь их доля в населении на **[+ new_nomenklatura_number +]%** больше, чем раньше.

[? if nomenklatura_player_normalized > nomenklatura_enemy_normalized : Это нам не выгодно, посколько списочники поддерживают Вас больше чем соперника. ?]

[? if nomenklatura_player_normalized < nomenklatura_enemy_normalized : Это нам выгодно, посколько списочники поддерживают соперника куда больше, чем Вас. ?]

@parahod
title: Новая номенклатура
tags: rebalancepop
frequency: 25
on-arrival: {!
Q.new_inteligentsiya_number = Math.round((2 / (Q.total_population - Q.undecided)) * 100 * 100) / 100
!} 
go-to: parahod_2

@parahod_2
on-arrival: inteligentsiya -= 2

= ПАРАХОД ТИХИЙ ХОД

Части лучших умов (как они называют себя сами) надоело жить в страшных условиях этой страны. Они купили у Америки параход да отправились добровольно на нем в странствия по странам, которые их примут. Местные сомневаются, что они хоть кому-то нужны, но в то же время мечтают чтобы те не вернулись. Так или иначе, мы потеряли **[+ new_inteligentsiya_number +]%** населения