title: Произвол
new-page: true 
subtitle: [+ enemyname : enemyname +] оправдывает произвол
tags: event
view-if: week > 8 and unirandom < 500
frequency: 150
on-arrival: rabochie_enemy -= 4; nomenklatura_enemy += 10; inteligentsiya_enemy += 1

= КИСЛОЕ МОЛОКО

Недавно стало известно, что на одном из крупных предприятий частного комиссариата молочной промышленности мелким шрифтом в договор был вписан пункт, что зарплата договорникам выдается скисшим молоком, причем оцененным по текущей рыночной стоимости обычного молока. Договорники устроили полудневную забастовку и хотят обращаться в суд, для чего обратились к Вашему сопернику за помощью. Ваш соперник, [+ enemyname : enemyname +], в корректных выражениях указал им на правоту их работодателей - надо лучше смотреть прежде чем соглашаться на договор, это вполне честная сделка. 

- @proizvol_yes
- @proizvol_no
- @proizvol_vseravno

@proizvol_vseravno
title: Ко мне не обращались - не буду лезть.

= МОЯ ХАТА С КРАЮ, НИЧЕГО НЕ ЗНАЮ

Вы мудро промолчали. Договорники побастовали, посудились, попытались пить кислое молоко, да позабыли о своих бедах. 

@proizvol_yes
title: [+ enemyname : enemyname +] прав. Договорники сами виноваты.
on-arrival: spoiler += 2; rabochie_player -= 2; rabochie_againstall += 4; rabochie_againstall *= 1.1; nomenklatura_player += 1; nomenklatura_againstall *= 0.55

= PACTA SUNT SERVANDA

Вы сами дали лишний повод думать, что [+ enemyname : enemyname +] от Вас ничем не отличается и Вы ведете компанию не против него, а вместе с ним. Договорники это не оценят.

@proizvol_no
title: Виноваты те, кто обманом навязывают такие нечестные договоры.
on-arrival: spoiler -= 1; rabochie_player += 3; rabochie_againstall *= 0.7; nomenklatura_player -= 8

= ПУСТЬ САМИ ПЬЮТ КИСЛОЕ МОЛОКО

Договорники удивлены, что Вы решили им помочь. Они набрались смелости и продлили забастовку на еще полдня и составили кучу исков и заявлений чуть ли не во все частные суды, что только работают в округе. Еще неизвестно кто окажется прав, но списочники уже огорчены тем, что Вы предали один из столпов общественного строя - свободы договора. 
