title: Один из нас
new-page: true 
subtitle: Вы включены в число списочников
tags: event
view-if: (nomenklatura_player > nomenklatura_enemy) and money > 4
on-arrival: nomenklatura_player += 3; rabochie_player -= 0.5; inteligentsiya_player -= 2; money += 2.5
max-visits: 1
frequency: 110

= ОДИН ИЗ НАС

За Вашу принципиальную позицию по отстаиванию позиций списочников Вам даровали торгуемую на бирже должность. Теперь Вы младший помощник менеджера рыночного комиссариата по вопросам оборудования витрин и прилавков. Да, Ваши акции пока стоят всего ничего, но это показатель. Не знаю огорчит Вас это или нет, но должность почти не требует приложения усилий и не помешает Вам вести изибирательную компанию. Кстати, первую выплату от эмиссии акций Вам уже выплатили. 
