title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
// Achievements:
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.resources == 500) {
    this.achieve('fiftyhundredresources');
}
// Sowjet Sozialistische Republik - войти в состав СССР..
if (Q.resources ==0) {
    this.achieve('bankrot');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@you_win
view-if: total_win = 1
title: Win
tags: endings
go-to: eg_menu

Вин

@you_lose
view-if: total_win = 0
title: Lose
tags: endings
go-to: eg_menu

Проигрыш

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_fiftyhundredresources : **500 ресов** - попятьсот. ?]

[? if game_achievement_bankrot : **0 ресов** - банкрот ?]

= Completed Achievements Overall


[? if achievement_fiftyhundredresources : **500 ресов** - попятьсот. ?]

[? if achievement_bankrot : **0 ресов** - банкрот ?]

= Incomplete Achievements

[? if not achievement_fiftyhundredresources : **500 ресов** - попятьсот. ?]

[? if not achievement__bankrot : **0 ресов** - банкрот ?]

@end_game
game-over: true
