title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @backSpecialScene: Exit library.

@government
go-to: menu

Страна наша прекрасна.

@demographics
go-to: menu

**Demographic Groups**

Рабочие там, колхозники

@public_opinion
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

@election_projections
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
Я: [+ player_votes +]%

# 1928: 15, 1930: 15, 1932: 
Он: [+ enemy_votes +]%

# 1928: 10, 1930: 13
Против всех: [+ againstall_votes +]%


**Detailed results for each demographic**
Rabochie: Player: [+ rabochie_player_normalized +]%, Enemy: [+ rabochie_enemy_normalized +]%, Againstall: [+ rabochie_againstall_normalized +]%

Inteligentiya: Player: [+ inteligentiya_player_normalized +]%, Enemy: [+ inteligentiya_enemy_normalized +]%, Againstall: [+ inteligentiya_againstall_normalized +]%

Kolhozniki: Player: [+ kolhozniki_player_normalized +]%, Enemy: [+ kolhozniki_enemy_normalized +]%, Againstall: [+ kolhozniki_againstall_normalized +]%

Nomenklatura: Player: [+ nomenklatura_player_normalized +]%, Enemy: [+ nomenklatura_enemy_normalized +]%, Againstall: [+ nomenklatura_againstall_normalized +]%

Undecided: Player: [+ undecided_player_normalized +]%, Enemy: [+ undecided_enemy_normalized +]%, Againstall: [+ undecided_againstall_normalized +]%

@parties
go-to: menu

Ты да он да всех против