title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @backSpecialScene: Exit library.

@government
go-to: menu

Страна наша прекрасна.

@demographics
go-to: menu

**Demographic Groups**

Рабочие там, колхозники

@public_opinion
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

@election_projections
go-to: menu

**Projected election results** (if the election were to be held now):

[+ name : yourname +]: [+ player_votes +]%

Он: [+ enemy_votes +]%

Не опредилились: [+ undecided_votes +]%

Против всех: [+ againstall_votes_library +]%


**Detailed results for each demographic**


Rabochie: Player: [+ rabochie_player_normalized +]%, Enemy: [+ rabochie_enemy_normalized +]%, Againstall: [+ rabochie_againstall_normalized +]%

Inteligentsiya: Player: [+ inteligentsiya_player_normalized +]%, Enemy: [+ inteligentsiya_enemy_normalized +]%, Againstall: [+ inteligentsiya_againstall_normalized +]%

Kolhozniki: Player: [+ kolhozniki_player_normalized +]%, Enemy: [+ kolhozniki_enemy_normalized +]%, Againstall: [+ kolhozniki_againstall_normalized +]%

Nomenklatura: Player: [+ nomenklatura_player_normalized +]%, Enemy: [+ nomenklatura_enemy_normalized +]%, Againstall: [+ nomenklatura_againstall_normalized +]%

@parties
go-to: menu

Ты да он да всех против