title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Начать игру с тест-модом
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in weeks)
Q.time = 1;
Q.week = 1;
// how many actions have been taken this week?
Q.week_actions = 0;
Q.next_election_week = 15;
Q.next_election_time = 15;

// old demographics
Q.old_demographics = 0;


// party resources
Q.resources = 200;

// Proportion of different social groups
Q.rabochie = 25; // industry and trade
Q.inteligentiya = 15; // 
Q.kolhozniki = 20; // 
Q.nomenklatura = 10;
Q.undecided = 30;

Q.classes = ['rabochie', 'inteligentiya', 'kolhozniki', 'nomenklatura', 'undecided'];
Q.parties = ['player', 'enemy', 'againstall'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.classes = ['rabochie', 'inteligentiya', 'kolhozniki', 'nomenklatura', 'undecided'];
Q.parties = ['player', 'enemy', 'againstall'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.rabochie_player = 10;
Q.rabochie_enemy = 20;
Q.rabochie_againstall = 0;

Q.inteligentiya_player = 25;
Q.inteligentiya_enemy = 20;
Q.inteligentiya_againstall = 0;

Q.kolhozniki_player = 20;
Q.kolhozniki_enemy = 40;
Q.kolhozniki_againstall = 0;

Q.nomenklatura_player = 0;
Q.nomenklatura_enemy = 75;
Q.nomenklatura_againstall = 0;

Q.undecided_player = 0;
Q.undecided_enemy = 0;
Q.undecided_againstall = 100;


// Events: what has occurred?
Q.testevent_seen = 0;
Q.total_win = 0

Q.timers = ['test_personalevent'];

// personal affairs timers
Q.test_personalevent_timer = 0;
!}
new-page: true

> *"Я такого не говорил"*

 - Карл Маркс, 1834

Ну типа тест игра. 

For more information see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @start_game: Begin (easy difficulty)

@start_game
on-arrival: resources = 500
go-to: main

= Типо стартанули

Ну ваша задача выиграть