title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Тестовое название игры

@start_menu_2

- @start: Начать игру с тест-модом
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in weeks)
Q.time = 1;
Q.week = 1;
// how many actions have been taken this week?
Q.week_actions = 0;
Q.next_election_week = 15;
Q.next_election_time = 15;

// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 500;

// personal money
Q.money = 5;

// Спойлер, т.е. показатель неправдоподобности компании.
Q.spoiler = 0;

// Показатель нарушений. 1 - легкое 5коп штраф. 2 - - геймовер.
Q.crime = 0;

// Number of different social groups
Q.rabochie = 25; // industry and trade
Q.inteligentsiya = 15; // 
Q.kolhozniki = 20; // 
Q.nomenklatura = 10;
Q.undecided = 160;
Q.total_population = Q.rabochie + Q.inteligentsiya + Q.kolhozniki + Q.nomenklatura + Q.undecided;
Q.undecided_votes = (Q.undecided / Q.total_population) * 100;

Q.classes = ['rabochie', 'inteligentsiya', 'kolhozniki', 'nomenklatura', 'undecided'];
Q.parties = ['player', 'enemy', 'againstall'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.rabochie_player = 10;
Q.rabochie_enemy = 20;
Q.rabochie_againstall = 2.5;

Q.inteligentsiya_player = 25;
Q.inteligentsiya_enemy = 20;
Q.inteligentsiya_againstall = 10;

Q.kolhozniki_player = 20;
Q.kolhozniki_enemy = 40;
Q.kolhozniki_againstall = 1;

Q.nomenklatura_player = 5;
Q.nomenklatura_enemy = 75;
Q.nomenklatura_againstall = 0;

Q.undecided_player = 0;
Q.undecided_enemy = 0;
Q.undecided_againstall = 100;

// Main events: what has occurred?
Q.event_seen = 0;
Q.listovki_seen = 0;
Q.total_win = 0;
Q.speech_was = 0;
Q.billboards_seen = 0;

// Program events seen and selected
Q.program_selected = 0;
Q.economic_program_seen = 0;
Q.program_published = 0;

Q.timers = ['speech', 'program', 'interview', 'meeting', 'factory', 'listovki', 'court'];

// personal affairs timers
Q.speech_timer = 0;
Q.interview_timer = 0;
Q.program_timer = 0;
Q.meeting_timer = 0;
Q.factory_timer = 0;
Q.listovki_timer = 0;
Q.billboards_timer = 0;

// shtab type
Q.pro_shtab = 0;
Q.halfpro_shtab = 0;

// Имя противника задается. Унирандом для прочих разовых имен используется и случайных эвентов
Q.unirandom = 0;
Q.enemyname = (Math.floor(Math.random() * 2498));
!}
new-page: true

> *"Я такого не говорил"*

 - Карл Маркс, 1834

Ну типа тест игра. 

For more information see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @start_game: Начать
- @start_info: Узнать больше

@start_info

- @setname
- @start_game: Начать

@setname
title: Ввести свое имя (необязательно)

= Ввести свое имя (необязательно)

{!
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Example</title>
    <style>
        #inputContainer {
            display: flex;
            margin-bottom: 10px;
        }
        #inputField {
            flex-grow: 1;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="inputContainer">
        <input type="text" id="inputField" placeholder="Введите свое имя и нажмите Enter или кнопку "Готово">
        <button id="submitButton">Готово</button>
    </div>

    <script>
        let Q = {};

        function processInput() {
            const inputField = document.getElementById('inputField');
            dendryUI.dendryEngine.state.qualities.name = inputField.value;
            console.log('Q.name:', dendryUI.dendryEngine.state.qualities.name);
            inputField.value = '';
            document.getElementById('inputContainer').style.display = 'none';
        }

        document.getElementById('inputField').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                processInput();
            }
        });

        document.getElementById('submitButton').addEventListener('click', processInput);
    </script>
!}

- @start_info: Назад

@start_game
on-arrival: resources = 200
go-to: main
new-page: true

= Типо стартанули

Ну ваша задача выиграть