title: Status
new-page: true
is-special: true

= Статус

Неделя: [+ week +]

Ресуров доступно: [+ resources +]

Популярность партий:
Игрок: [+ player_votes +]%
Враг: [+ enemy_votes +]%


Выбору будут на неделе: [+ next_election_week +]

# = Public Opinion

@politics

= Inter-party Relations

Я: [+ player_votes +]%

Он: [+ enemy_votes +]%

Против всех \ Не опредилились: [+ againstall_votes +]%

= Internal Factions of the SPD

1

@paramilitaries

= Paramilitaries

2

@polls

= Projected election results

(if the election were to be held now):

Я: [+ player_votes +]%

Он: [+ enemy_votes +]%

Против всех \ Не опредилились: [+ againstall_votes +]%

**Detailed results for each demographic**

Rabochie: Player: [+ rabochie_player_normalized +]%, Enemy: [+ rabochie_enemy_normalized +]%, Againstall: [+ rabochie_againstall_normalized +]%

Inteligentiya: Player: [+ inteligentiya_player_normalized +]%, Enemy: [+ inteligentiya_enemy_normalized +]%, Againstall: [+ inteligentiya_againstall_normalized +]%

Kolhozniki: Player: [+ kolhozniki_player_normalized +]%, Enemy: [+ kolhozniki_enemy_normalized +]%, Againstall: [+ kolhozniki_againstall_normalized +]%

Nomenklatura: Player: [+ nomenklatura_player_normalized +]%, Enemy: [+ nomenklatura_enemy_normalized +]%, Againstall: [+ nomenklatura_againstall_normalized +]%

Undecided: Player: [+ undecided_player_normalized +]%, Enemy: [+ undecided_enemy_normalized +]%, Againstall: [+ undecided_againstall_normalized +]%


@other

dr 

= Иное

dr