title: Status
new-page: true
is-special: true

= Статус

Неделя: [+ week +]

Средств избирательного фонда: [+ resources +]

Личных средств: [+ money +]
 

Популярность:
Игрок: [+ player_votes +]%
Враг: [+ enemy_votes +]%


Выборы будут на неделе: [+ next_election_week +]


@polls
on-arrival: againstall_votes_library = (againstall_votes - undecided_votes)

= Projected election results
(if the election were to be held now):

Я: [+ player_votes +]%

Он: [+ enemy_votes +]%

Не опредилились: [+ undecided_votes +]%

Против всех: [+ againstall_votes_library +]%

**Detailed results for each demographic**

Rabochie: Player: [+ rabochie_player_normalized +]%, Enemy: [+ rabochie_enemy_normalized +]%, Againstall: [+ rabochie_againstall_normalized +]%

Inteligentsiya: Player: [+ inteligentsiya_player_normalized +]%, Enemy: [+ inteligentsiya_enemy_normalized +]%, Againstall: [+ inteligentsiya_againstall_normalized +]%

Kolhozniki: Player: [+ kolhozniki_player_normalized +]%, Enemy: [+ kolhozniki_enemy_normalized +]%, Againstall: [+ kolhozniki_againstall_normalized +]%

Nomenklatura: Player: [+ nomenklatura_player_normalized +]%, Enemy: [+ nomenklatura_enemy_normalized +]%, Againstall: [+ nomenklatura_againstall_normalized +]%


@other

dr 

= Иное

dr