title: Размещение рекламных плакатов
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; billboards_timer = 2; billboards_seen += 1;
view-if: week > 2
max-visits: 3
max-choices: 4

Большие рекламные конструкции - основа продвижения рекламы в округе. Большинство местных разучились читать тексты длиннее торговых марок и научились автоматически игнорировать любую звуковую рекламу. Большой и яркий плакат на рекламном щите остался последним способом обратить на себя внимание жителей. Остается надеятся, что наш плакат затеряется среди тысяч похожих, и для этого надо постараться сделать его максимально не выделяющимся.  

- #bilbloadrs_theme
- @easy_discard

@bilb2
title: Напечатать листовки на продажу
subtitle: Это даст нам немного денег
tags: listovki_theme
on-arrival: resources += 5; kolhozniki_player += 1; rabochie_player += 1; kolhozniki_player += 4 if player_votes > enemy_votes; kolhozniki_player -= 3 if player_votes < enemy_votes; rabochie_player -= 1 if player_votes < enemy_votes; resources -= 2 if player_votes < enemy_votes; inteligentsiya_player -= 1 if player_votes < enemy_votes;

= ПОКУПАЙ ИЛИ ПРОИГРАЕШЬ

Мы отпечатали небольшим тиражом и установили большую цену, надеясь, что деньги окажутся потрачены впустую. 
[? if player_votes > enemy_votes : Однако, поскольку мы побеждаем, на нашу продукцию предъявлен небывалый спрос. На коммунарских рынках ее перепродает каждый уважающий себя торговец. Цена, хоть и дико волатильна, но стабильно идет к верху. Рынок рассчитывает, что эти листовки подорожают еще больше после вашей неизбежной победы. ?]
[? if player_votes < enemy_votes : Наши надежды, скорее всего, оправдались. Наша продукция не пользовалась особым спросом, а немногие купившие скоро пожалели ?]

@bilb4
title: Раздавать листовки у проходной завода
subtitle: - 10 y. e.
view-if: resources > 9
tags: listovki_theme
go-to: factory.listovki_factory
