title: Подать иск в частный суд
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; court_timer = 4;
view-if: week > 3
max-visits: 2
max-choices: 4

В стране все подают в суд против всех, а чем мы хуже.

@court_against_kolhoz
title: Подать в суд против коммунаров, торгующих некачественными товарами
tags: courts_deal
on-arrival: kolhozniki_player -= 4; rabochie_player += 2; inteligentsiya_player += 1; kolhozniki_player -= 2 if pro_shtab = 1; rabochie_player += 2 if pro_shtab = 1;
max-visits: 1

Вы без труда нашли некачественный товар на коммунарском рынке и подали в суд. [? if pro_shtab = 1 : Специалисты из штаба помогли вам составить качественный иск. ?] Коммунар был разоблачен и суд обязал его устранить нарушения. Недовольный торговец, конечно же, обжалует решение, поэтому судебные тяжбы кончатся уже явно после выборов.  


@court_against_enemy
title: Подать в суд лично против вашего соперника
tags: courts_deal
on-arrival: spoiler -= 2; rabochie_player += 2 if enemy_spam = 1; kolhozniki_player += 2 if enemy_spam = 1; rabochie_player += 1 if pro_shtab = 1 
max-visits: 1

[? if pro_shtab = 1 : Специалисты из штаба помогли вам составить качественный иск. ?]
Даже склонные к решению всех споров через суд местные жители не впечатлены такой примитивной попыткой засудить противника вместо честной электоральной борьбы. Конечно же, нет на рынке такого суда, который снял бы с выборов второго кандидата. Однако какие-то мелкие нарушения всегда найти можно. Суд принял решение о назначении обеспечительных мер, что, как изображает Ваш штаб - ваша безоговорочная победа. 
[? if enemy_spam = 1 : Суд также учел ту историю с телефонными звонками, пообщеав установить причастность вашего оппонента ?] Однако симпатий вам это значительно не придало. но главную цель мы достигли, напустили видимость, что Вы хотите дорваться до власти любыми средствами.

@court_against_inteli
title: Подать в суд на врагов рынка из числа прослоечников
tags: courts_deal
on-arrival: inteligentsiya_player -= 25; nomenklatura_player += 10; nomenklatura_player += 2 if pro_shtab = 1; inteligentsiya_player *= 0.9 if pro_shtab += 1; inteligentsiya_againstall *= 1.6; 
max-visits: 1

[? if pro_shtab = 1 : Специалисты из штаба помогли вам составить качественный иск. ?] Особых сложностей найти врагов не было. Даже там, где продажа Родины перестала быть преступлением, есть в стране и те негодяи, кто хотят отдать ее даром и еще с доплатой. Ну, или это Вы их слова так изобразили, кто ж знает как оно на самом деле, суд как доказательство примет - оно и складно. У прослоечников, если Вы не знали, мораль простая. "Если я обратился в суд - значит я восстанавливаю рыночную справедливость. Если на меня подали в суд, то это заведомо ложный донос". Еще крепче у них чувство цеховой солидарности. Попав под суд один еще шестеро вокруг него начинают трястись, что завтра придут уже за ними. Нечего говорить, что прослоечники теперь в слух называют Вас, не меньше чем организатором внерыночных репрессий. 

@court_against_nomenklatura
title: Подать в суд против произвола списочников
tags: courts_deal
max-visits: 1

[? if pro_shtab = 1 : Специалисты из штаба помогли вам составить качественный иск. ?]
