title: Агитрейд на завод
new-page: true
is-card: true
max-visits: 2
tags: pers_affairs
on-arrival: factory_timer += 3; week_actions += 1
view-if: week > 2 and factory_timer = 0
max-choices: 3

= ЗАВОД

Вы отправились на какой-то захудалый заводик частного комиссариата местной промышленности. 


- #factory_raid
- @easy_discard


@listovki
title: Напечатать и раздавать агитационные листовки перед проходной завода
subtitle: - 10 y. e.
tags: factory_raid
view-if: resources > 9
on-arrival: resources -= 10; rabochie_player += 4; nomenklatura_player -= 0.5; spoiler -= 0.5

= БЕРИ И ПЕРЕДАЙ ТОВАРИЩУ

Договорники, торопящиеся на смену, с радостью брали ваши красивые листочки. Читать то они их вряд ли будут, но без дела все равно не останутся, за что большое спасибо лично товарищу Вам. 

@speechfactory
title: Выступить с речью перед договорниками
- #factory_raid
go-to: speech.factoryspeech

@meetwithdirector
title: Встретится с руководством
tags: factory_raid
view-if: nomenklatura_player > nomenklatura_enemy
on-arrival: rabochie_againstall += 1.5; nomenklatura_player += 3; rabochie_player -= 0.5
frequency: 150

= ЭТОТ ГОСПОДИН УПЛАТИТ ЗА ВСЕ

Учитывая Вашу популярность среди списочников, Вас был рад встретить партийно-частный актив руководителей завода. Вы хорошо поели, а договорники лишись обеда (поскольку заводская столовая была занята Вами) и части дневной зарплаты, которая ушла на оплату вашего угощения.

@factorybasta
title: Устроить забастовку на заводе
tags: factory_raid
view-if: rabochie_player > rabochie_enemy
on-arrival: rabochie_player += 4; nomenklatura_player -= 8
frequency: 105

= БАСТА

Вы, как давний друг договорников, пользуетесь среди них авторитетом. И решили употребить его во благое дело - бороться за их трудовые права. Договорники бросили работу и потребовали перезаключения с ними договоров. Вы помогли составить им проект нового, более справедливого и рыночного договора. Пока еще рано говорить об успехе забастовке, но по всему округе Вас зауважали как друга простого народа и злейшего врага списочников.

@buyafactory
title: Купить завод вместе с рабочими
tags: factory_raid
view-if: resources > 504
on-arrival: resources = 0
frequency: 5
achievement: buyafactory

Конечно, завод стоит намного дороже чем есть в казне Вашей избирательной компании. Но на первый взнос при покупке в рассрочку как раз хватило. К сожалению, это нецелевое использование средств избирательного фонда. Вы сняты с выборов, а выборы отменены за отсутствием второго кандидата.

- @game_over