title: Дать интервью
new-page: true
is-card: true
max-visits: 2
tags: pers_affairs
on-arrival: interview_timer += 3; week_actions += 1
view-if: week > 3 and interview_timer = 0
max-choices: 4

Никаких серьезных СМИ в этой стране давно не осталось, поэтому Вы, особо не рассчитывая что кто-то воспримет Ваши продукты мыслеизлияния, согласились дать интервью. Вам, настаивая зачем-то на видеосвязи, позвонил журналист с непроизносимым именем и попросил как можно скорее высказаться по какому-нибудь одному злободневному вопросу, больше ему никто не позволит опубликовать. Примерный список вопросов Вам выслали, но, кажется, дошел не целиком, впрочем выбрать следует только один вопрос.

- #interview
- @easy_discard

@spoiler_interview_max
title: У журналиста один вопрос: а правда ли [+ enemyname : enemyname +] нанял Вас чтобы Вы создавали ему видимость конкуренции?
frequency: 3500
priority: 35
view-if: spoiler > 9
tags: interview
max-visits: 1

- @spoiler_interview_max2
- @spoiler_interview_max_proshtab_help

@spoiler_interview_max2
title: Отрицать очевидное уже глупо
subtitle: Все уже всё знают
on-arrival: spoiler *= 1.1; rabochie_againstall *= 1.3; kolhozniki_againstall *= 1.3; inteligentsiya_againstall *= 1.45; nomenklatura_againstall += 1; nomenklatura_againstall *= 1.2;

= ОБА ХУЖЕ

Никто не сомневается, что [+ enemyname : enemyname +] нанял Вас чтобы Вы составили ему конкуренцию. По Вашему ответу журналисту видно, что вы не в силах этого отрицать.

@spoiler_interview_max_proshtab_help
title: Попросить помощь штаба в избирательной компании для оправданий
subtitle: Они найдут лучшие слова.
unavailable-subtitle: Штаб не в силах нам помочь
choose-if: pro_shtab = 1
on-arrival: spoiler *= 0.95; rabochie_againstall *= 1.1; kolhozniki_againstall *= 1.1; inteligentsiya_againstall *= 1.05; kolhozniki_player += 0.1; inteligentsiya_player += 0.5; rabochie_player += 0.1

Профессионалы из штаба, как могли, помогли смягчить произведенное Вами впечатление. Но, честно сказать, они сами уже не верят в то, что Вы независимый кандидат.

@spoiler_interview_low
title: Высказаться о серьезности своих намерений
subtitle: Вас подозревают о том, что Вы фиктивный конкурент
frequency: 350
view-if: spoiler > 5
tags: interview
max-visits: 1

- @spoiler_osk
- @spoiler_yes
- @spoiler_no

@spoiler_osk
title: [+ enemyname : enemyname +] - полный дурак и враг рынка. Кто вообще мог подумать что я на него работаю?
on-arrival: spoiler -= 5; crime += 1; rabochie_player += 1; nomenklatura_player -= 10; inteligentsiya_player += 3; kolhozniki_player -= 1

= ОСКОРБЛЕНИЕ ЭТО СЛОВЕСНАЯ АГРЕССИЯ

Хотя сам Ваш соперник сделал вид что не оскорбился, нашлись доброжелатели, которые подали в суд от его имени. Привлеченный частный эксперт без сомнений указал, что Вы перешли все границы неагрессии. Вы будете подвергнуты наказанию. Одно хорошо - в Вашей ненаигранной неприязни к противнику теперь никто не сомневается. 

@spoiler_yes
title: Да, [+ enemyname : enemyname +] попросил выдвинуться.
on-arrival: spoiler += 2; rabochie_player -= 2; inteligentsiya_player -= 6; kolhozniki_player -= 1; rabochie_againstall += 3; inteligentsiya_againstall += 5; kolhozniki_againstall += 2; nomenklatura_againstall += 1;

= ТОЧНО ПОДСАДНОЙ

Ваша попытка пошутить была понята совсем буквально и люди в своих подозрениях лишь укрепились. 

@spoiler_no
title: Нет, я действительно независимый кандидат.
on-arrival: spoiler -= 1; rabochie_player += 3; kolhozniki_player += 2; inteligentsiya_player += 2;

= СОМНЕНИЯ ОСТАЮТСЯ

Поверить в то, что при Вашем ведении избирательной компании и загадочном появлении как раз под выборы Вы серьезно **независимый** кандидат - крайне сложно. Однако массовый избиратель вам, немножечко, поверил.

@anime
title: Высказаться о японских мультиках
tags: interview
max-visits: 1

Как Вам стало известно, местные очень любят смотреть какие-то странные импортные мультики с пучеглазыми безносыми куклами и странными сюжетами. Анимация или что-то такое, Вы не вникали, а журналист вам особо не объяснил.

- #interview_anime

@animenowillegal
title: Предожить запретить эти японские мультики да и все.
on-arrival: kolhozniki_player += 2; rabochie_player += 3; nomenklatura_player -= 1; inteligentsiya_player += 5
tags: interview_anime

Эта идея вызвала всеобщее одобрение. Люди давно втайне думают, что это такая форма японской экспансии на маленькое суверенное государство. Отаку атакуют, так сказать. Испугались лишь списочники - ведь это значит, что кому-то придется смотреть эти мультики чтобы решить, можно ли их показывать. А такую должность не пожелаешь даже злейшему врагу.

@animerolik
title: Пообещать снять агитационный ролик в стилe этих мультиков
unavailable-subtitle: Средств не хватает.
on-arrival: resources -= 25; inteligentsiya_player += 2; rabochie_player -= 2; nomenklatura_player -= 4; kolhozniki_player -= 1
choose-if: resources > 24
subtitle: Это будет стоить - 25 у.е.
tags: interview_anime


Пообещав, Вы решили не медлить и наспех заплатили какому-то глубоко пьющему художнику-аниматору дабы он сделал вам предвыборную рекламу. На результат было стыдно смотреть. И, к счастью, не Вам одному. Детям понравилось, но они еще товар, а не избиратели, поэтому никто кроме небольшого числа прослоечников не оценил.

@animeilove
title: Признаться в любви к японской мультипликации.
on-arrival: inteligentsiya_player += 1; rabochie_player += 0.2; kolhozniki_player += 0.1 
tags: interview_anime

По Вам было хорошо заметно, что Вы эти мультики сами никогда не смотрели и даже не знаете как они на самом деле называются. Поэтому даже отаку едва ли отдадут теперь за Вас свои голоса. Но и трудно сказать, что о Вас кто-то стал хуже думать, населению как-то все равно что Вы там смотрите.


@migrants
title: Высказаться о мигрантах
tags: interview
max-visits: 1

Вы сами приехали в эту страну, и, как справедливо полагаете, вопросы засилья иностранцев всех очень волнуют. Журналист сначала не понял о чем Вы хотели высказаться, а потом кивнул, мол, давайте, вещайте. Видимо Вы не так поняли пункт из списка тем, но уже поздно что-то менять. А может оно и к лучшему.

- #interview_migrants

@migrants_deparute
title: Предложить депортировать всех мигрантов
tags: interview_migrants

Вы долго и красиво расказывали про толпы чужаков на улицах и лишь потом вспомнили, что сами таких ни разу не видели. Оно и не мудрено, в эту страну кроме редких бесстрашных туристов никто и не приезжает. А туристы являются практически единственным источником иностранной валюты, потому что на экспорт в этой стране ничего полезного не производят. Вашу идею по-просту не поняли, и на Вас подали даже в суд, но, к счастью, массовые депортации предусмотрены контрактным правом согласно сложившейся судебной практике и Вы были оправданы.

@migrants_welcome
title: Мигранты – добро пожаловать.
tags: interview_migrants

Из Вас полилась речь о том, как было бы хорошо если бы все народы жили в мире и согласии и границы были бы открытые для рабочих со всего мира, но Вас не очень поняли. Границы уже полностью открытые, но мигранты не особо стремятся ехать в эту страну, а чем Вы их завлекете – не особо ясно. Некоторые договорники, не особо вникающие в суть, услышав о том, что работать будет кто-то кроме них – дюже обрадовались. Кто-то из прослоечников заранее стал переживать о том как Вы заместите всех местных, но это были совсем уникальные экземпляры мыслящие на 200 ходов вперед.

@migrants_kill
title: Мигрантов надо убивать, убивать и еще раз убивать.
tags: interview_migrants

Журналист перебил Вас где-то на середине 2-го «убивать» и отключил видеосвязь. Вы подумали, что произошел технический сбой и пытались с ним связаться, но тут за Вами приехали из частной милиции. Вы поняли, что сказали что-то лишнее, но уже поздно. Вас спасает лишь то, что мигрантов, собственно, в стране считай что и нету, поэтому обвинение будет не в нарушении принципа неагрессии в форме подстрекания к убийству, а просто за агрессивную лексику. Отделаетесь штрафом, если есть чем его оплатить.

@migrants_no_opinion
title: Тема мигрантов не заслуживает внимания
tags: interview_migrants

С Вами никто не может спорить. Однако кроме Вас ее никто особо то и не поднимал, поэтому Вы остались без внимания аудитории. Но Вы ведь этого и хотели, не так ли?

