title: Дать интервью
new-page: true
is-card: true
max-visits: 2
tags: pers_affairs
view-if: week > 3
max-choices: 3

Никаких серьезных СМИ в этой стране давно не осталось, поэтому Вы, особо не рассчитывая что кто-то воспримет Ваши продукты мыслеизлияния, согласились дать интервью. Вам, настаивая зачем-то на видеосвязи, позвонил журналист с непроизносимым именем и попросил как можно скорее высказаться по какому-нибудь одному злободневному вопросу, больше ему никто не позволит опубликовать. Примерный список вопросов Вам выслали, но, кажется, дошел не целиком, впрочем выбрать следует тольк о1

- #interview

@anime
title: Высказаться о японских мультиках
tags: interview
max-visits: 1

Как Вам стало известно, местные очень любят смотреть какие-то странные импортные мультики с пучеглазыми безносыми куклами и странными сюжетами. Анимация или что-то такое, Вы не вникали, а журналист вам особо не объяснил.

- #interview_anime

@animenowillegal
title: Предожить запретить эти японские мультики да и все.
tags: interview_anime

Эта идея вызвала всеобщее одобрение. Люди давно втайне думают, что это такая форма японской экспансии на маленькое суверенное государство. Отаку атакуют, так сказать. К сожалению, суд посчитал этот призыв к запрету пособничеству агрессии против свободы слова и Вы будете наказаны. И это еще больше укрепит Ваш авторитет как жертвы борьбы против японских демилитаризованных милитаристов.

@animerolik
title: Честно пообещать снять агитационный ролик в стилe этих мультиков
on-arrival: resources -= 50
subtitle: Это будет стоить - 50 у.е.
tags: interview_anime


Пообещав, Вы решили не медлить и наспех заплатили какому-то глубоко пьющему художнику-аниматору дабы он сделал вам предвыборную рекламу. На результат было стыдно смотреть. И, к счастью, не Вам одному. Детям понравилось, но они еще товар, а не избиратели, поэтому никто кроме небольшого числа прослоечников не оценил.

@animeilove
title: Признаться в любви к японской мультипликации.
tags: interview_anime

По Вам было хорошо заметно, что Вы эти мультики сами никогда не смотрели и даже не знаете как они на самом деле называются. Поэтому даже отаку едва ли отдадут теперь за Вас свои голоса. Но и трудно сказать, что о Вас кто-то стал хуже думать, населению как-то все равно что Вы там смотрите.


@migrants
title: Высказаться о мигрантах
tags: interview
max-visits: 1

Вы сами приехали в эту страну, и, как справедливо полагаете, вопросы засилья иностранцев всех очень волнуют. Журналист сначала не понял о чем Вы хотели высказаться, а потом кивнул, мол, давайте, вещайте. Видимо Вы не так поняли пункт из списка тем, но уже поздно что-то менять. А может оно и к лучшему.

- #interview_migrants

@migrants_deparute
title: Предложить депортировать всех мигрантов
tags: interview_migrants

Вы долго и красиво расказывали про толпы чужаков на улицах и лишь потом вспомнили, что сами таких ни разу не видели. Оно и не мудрено, в эту страну кроме редких бесстрашных туристов никто и не приезжает. А туристы являются практически единственным источником иностранной валюты, потому что на экспорт в этой стране ничего полезного не производят. Вашу идею по-просту не поняли, и на Вас подали даже в суд, но, к счастью, массовые депортации предусмотрены контрактным правом согласно сложившейся судебной практике и Вы были оправданы.

@migrants_welcome
title: Мигранты – добро пожаловать.
tags: interview_migrants

Из Вас полилась речь о том, как было бы хорошо если бы все народы жили в мире и согласии и границы были бы открытые для рабочих со всего мира, но Вас не очень поняли. Границы уже полностью открытые, но мигранты не особо стремятся ехать в эту страну, а чем Вы их завлекете – не особо ясно. Некоторые договорники, не особо вникающие в суть, услышав о том, что работать будет кто-то кроме них – дюже обрадовались. Кто-то из прослоечников заранее стал переживать о том как Вы заместите всех местных, но это были совсем уникальные экземпляры мыслящие на 200 ходов вперед.

@migrants_kill
title: Мигрантов надо убивать, убивать и еще раз убивать.
tags: interview_migrants

Журналист перебил Вас где-то на середине 2-го «убивать» и отключил видеосвязь. Вы подумали, что произошел технический сбой и пытались с ним связаться, но тут за Вами приехали из частной милиции. Вы поняли, что сказали что-то лишнее, но уже поздно. Вас спасает лишь то, что мигрантов, собственно, в стране считай что и нету, поэтому обвинение будет не в нарушении принципа неагрессии в форме подстрекания к убийству, а просто за агрессивную лексику. Отделаетесь штрафом, если есть чем его оплатить.

@migrants_no_opinion
title: Тема мигрантов не заслуживает внимания
tags: interview_migrants

С Вами никто не может спорить. Однако кроме Вас ее никто особо то и не поднимал, поэтому Вы остались без внимания аудитории. Но Вы ведь этого и хотели, не так ли?
