title: Издание листовок
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; listovki_timer = 2; listovki_seen += 1;
view-if: week > 2
max-visits: 3
max-choices: 4

Издание листовок, с одной стороны, крайне затратный процесс. С другой стороны, к рекламе разных товаров и услуг местные настолько привыкли, то будет странно если мы не дадим о себе знать таким образом. 

- #listovki_theme
- @easy_discard

@listovkiforsale
title: Напечатать листовки на продажу
subtitle: Это даст нам немного денег
tags: listovki_theme
on-arrival: resources += 5; kolhozniki_player += 1; rabochie_player += 1; kolhozniki_player += 4 if player_votes > enemy_votes; kolhozniki_player -= 3 if player_votes < enemy_votes; rabochie_player -= 1 if player_votes < enemy_votes; resources -= 2 if player_votes < enemy_votes; inteligentsiya_player -= 1 if player_votes < enemy_votes;

= ПОКУПАЙ ИЛИ ПРОИГРАЕШЬ

Мы отпечатали небольшим тиражом и установили большую цену, надеясь и, надеялись, что деньги окажутся потрачены впустую. 
[? if player_votes > enemy_votes : Однако, поскольку мы побеждаем, на нашу продукцию оказался небывалый спрос. На коммунарских рынках ее перепродает каждый уважающий себя торговец. Цена уже взлетела до небес, все рассчитывают, что они подорожают еще больше после вашей неизбежной победы. ?]
[? if player_votes < enemy_votes : Наши надежды, скорее всего, оправдались. Наша продукция не пользовалась особым спросом, а немногие купившие скоро пожалели ?]

@listovki_workers
title: Раздавать листовки у проходной завода
subtitle: - 10 y. e.
view-if: resources > 9
tags: listovki_theme
go-to: factory.listovki_factory

@listovki_program
title: Издать листовку с нашей программой
subtitle: - 10 y. e.
tags: listovki_theme
view-if: resources > 9 and program_published = 1
frequency: 150
on-arrival: resources -= 10; spoiler -= 3; rabochie_player += 3; inteligentsiya_player += 3; nomenklatura_player += 3; kolhozniki_player += 2

= ПРОГРАММА

Наша программа, и без того короткая и простая, стала еще лучше известна населению.

@listovki_state
title: Издать листовки с призывами восстановить государство
subtitle: - 10 y. e.
tags: listovki_theme
view-if: resources > 9
frequency: 250
on-arrival: resources -= 10; crime += 1; rabochie_player -= 1; kolhozniki_player -= 2; nomenklatura_player -= 5; inteligentsiya_player += 1

= ВОСКРЕСИМ В СЕБЕ ГОСУДАРСТВО

Весь тираж был быстро конфискован и до читателя почти не дошел. Вас будут судить за преступления против рыночной свободы. 

@listovki_blanklists
title: Раздавать пустые листы
subtitle: - 5 y. e.
unavailable-subtitle: Штаб не разрешает такую трату денег
tags: listovki_theme
view-if: resources > 4
choose-if: pro_shtab = 0
frequency: 100
on-arrival: resources -= 5; nomenklatura_player -= 4; spoiler += 1; rabochie_player -= 1; inteligentsiya_player += 2
max-visits: 1

= (ТУТ ТОЖЕ ПУСТО)

Никто не смог Вас отговорить от идеи раздавать бумагу без каких-либо дополнительных на нее нанесений. На печати удалось сэконмить, само собой. Смысла вашей акции никто не понял, хотя бесплатную бумагу типографчского качества народ разбирал с усилием, куда лучше чем любые другие листовки. Прослоечники говорят о высоком духовном смысле акции и выглядят особо счастливыми. 

@listovki_faulendogovorniki
title: Издать листовку с карикатурой против ленивых договорников
subtitle: - 10 y. e.
tags: listovki_theme
view-if: resources > 9 and nomenklatura_player > nomenklatura_enemy
on-arrival: resources -= 10; rabochie_player *= 0.98; rabochie_player -= 1; nomenklatura_player += 5; inteligentsiya_player += 1; kolhozniki_player += 0.5

[? if unirandom > 1250 : Вы изобразили карикатуру на договорника, который вместо работы только бегает по всем судам, что только предлагают судебные услуги для рынка, лишь бы оспорить свой договор. Над карикатурой большой заголовок **"А работать когда?"**. Не очень смешно, но договорникам, само собой, хватило чтобы оскорбиться. Остальным такая сатира понравилась ?]
[? if unirandom < 1251 : Вы изобразили карикатуру на договорника, который не хочет выходить из горящего дома, потому что по договору у него единственный за 24 часа час отдыха. Не очень смешно, но все, кроме договорников - оценили. ?]

@listovki_kommunars
title: Издать листовку с карикатурой против ленивых договорников
subtitle: - 10 y. e.
tags: listovki_theme
view-if: resources > 9
