title: Устроить митинг
new-page: true
is-card: true
max-visits: 3
tags: pers_affairs
on-arrival: meeting_timer += 3; week_actions += 1
view-if: week > 3 and meeting_timer = 0
max-choices: 4

Что может быть менее эффективным средством агитации как не бесполезные массовые сборища? 

- #meeting_theme
- @easy_discard

@marchfreetrade
title: Митинг "За свободу торговли!"
tags: meeting_theme
on-arrival: inteligentsiya_player += 1; kolhozniki_player += 0.1

= СВОБОДНА ТОРГОВЛЯ - СВОБОДЕН ЧЕЛОВЕК

Что может быть избитее свободы торговли? С Вами на митинг вышла жалкая кучка безродных прослоечников, которые в принципе ищут любой повод погулять.

@marchsolidaritywithliberland
title: Митинг солидарности с Либерлендом
tags: meeting_theme
on-arrival: inteligentsiya_player += 3; rabochie_player += 1; nomenklatura_player += 1; kolhozniki_player += 0.5

= ЖИВИ, ЛИБЕРЛЕНД!

Далекий, а может быть и не очень, Либерленд оказывается хорошо известен всем жителям округа. Все глубоко сочувствуют трагедии Либерленда. 

@marchpsihov
title: Митинг в честь месячника психического здоровья
unavailable-subtitle: Ваш штаб саботирует митинг с такой темой
tags: meeting_theme
choose-if: pro_shtab = 0 and halfpro_shtab = 0
frequency: 35
on-arrival: inteligentsiya_player += 1; nomenklatura_player -= 1; rabochie_player -= 1; kolhozniki_player -= 1; spoiler += 2

= ПСИХИ ТОЖЕ ЛЮДИ

С момента отмены принудительного психиатрического лечения вопросы психического здоровья заботят все население округа. Несмотря на Вашу попытку провести митинг под самым благим предлогом, в Вашей серьезности, да и в Вашем психическом здоровье некоторые стали сомневаться. Зато голоса участников митинга вам обеспечены.

@marchon
title: Митинг персонально против конкурента на выборах
tags: meeting_theme
view-if: player_votes < enemy_votes
frequency: 85
on-arrival: rabochie_enemy -= 1; inteligentsiya_enemy -= 2; inteligentsiya_againstall += 1; undecided -= 1; spoiler -= 1

= ГОЛОСУЙ ИЛИ ПРОИГРАЕШЬ

На митинге Вы и ваши сторонники несли перечеркнутые портреты вашего конкурента, лозунги "[+ enemyname : enemyname +] не пройдет !". 

Много народу собрать не удалось, но Вы все же заявили о себе как реальной альтернативе. 

@marchrevolt
title: Митинг против частно-партийного режима
tags: meeting_theme
frequency: 75
on-arrival: rabochie_player -= 3; kolhozniki_player -= 6; inteligentsiya_player += 2; rabochie_againstall -= 1; nomenklatura_againstall = 0; nomenklatura_player -= 22; undecided *= 0.6; nomenklatura -= 1; rabochie += 1; spoiler -= 3; crime += 1

= ДОЛОЙ ВЛАСТЬ ЧАСТНЫХ ПАРТОКРАТОВ

Ваш митинг скоро разогнали из водомётов представители особого отряда частной милиции. Вас обвинили в попытке частного переворота. Конечно, это полная чепуха, но от ответственности уйти не удастся. Ваш крошечный митинг, первый разогнаненный за десятилетия, вызвал на бирже настоящую панику, акции списочников падают.

@marchonpay
title: Митинг с платным входом
tags: meeting_theme
frequency: 80
on-arrival: resources += 15; rabochie_player -= 2; inteligentsiya_player -= 4; kolhozniki_player -= 1

= ПЛАТИ ИЛИ ПРОИГРАЕШЬ

Блестящая финансовая афера удалась. Наученные тем, что рынок на все устанавливает справедливую цену, жители толпами повалили за билетами на митинг, полагая что за такую цену зрелище будет впечатляющее. Однако все, что они смогли там увидеть - удивленные лица друг друга.

@marchkommunarov
title: Марш коммунаров
tags: meeting_theme
frequency: 125
view-if: kolhozniki_player > kolhozniki_enemy
on-arrival: kolhozniki_player *= 1.05; kolhozniki_player += 1; rabochie_player -= 1.5; inteligentsiya_player -= 5; nomenklatura_player -= 4

= СЛАВА ТРУДЯЩИМСЯ ЗЕМЛЕВЛАДЕЛЬЦАМ

Пользуясь тем, что Вы очень популярны среди коммунаров - Вам удалось собрать их в столице и пройтись маршем по центральным улицам. Столичные жители от гостей из деревень перекрывающих улицы были не в восторге, зато среди коммунаров вы свои позиции упрочили. 
