title: Предвыборная программа
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; program_timer = 2
view-if: week < 16 and program_published = 0 and program_timer = 0
max-visits: 4
max-choices: 4
go-to: program1 if program_selected < 2; program2 if program_selected > 1

@program1
title: Дополнить программу еще одним пунктом
view-if: program_selected < 3

= ФОРМИРОВАНИЕ ПРОГРАММЫ

Лучший способ заявить о себе - дать какие-нибудь обещания своей программой. Начать стоит с отдельных пунктов, а потом представить программу целиком. 

[? if program_selected > 1 : Осталось еще немного и получится представить программу широкой публике и докажем, что Вы выдвигаетесь серьезно  ?]

- @economic
- @law_negative
- @easy_discard

@program2
title: плана нет

= ПРОГРАММУ МОЖНО ПУБЛИКОВАТЬ

Мы пообещали уже достаточно. Программу можно публиковать. [? if program_selected = 2 : Но если Вы хотите, то можете включить в программу еще что-нибудь. ?]

- @program_publish
- @program1
- @easy_discard

@program_publish
title: Опубликовать программу
on-arrival: spoiler -= 3; spoiler -= 1 if program_selected = 3; inteligentsiya_player += 1; program_published = 1

= ПРОГРАММА СОСТАВЛЕНА И ОПУБЛИКОВАНА



@economic
title: К экономической части программы
view-if: economic_program_seen = 0
max-visits: 1

Экономика - основа всего и для марксистов, и для либертарианцев. Если можно где-нибудь обидеть всех - то именно здесь. Чего пообщаем?

- #economic_program

@nalogi_on
title: Введем высокие налоги
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player += 4; rabochie_player += 3; nomenklatura_player -= 3; inteligentsiya_player += 2  

Вы, наверное, не ожидали - но этим пунктом вы никого не напугали. Местные жители живут без налогов уже несколько десятилетий и с интересом относятся к идеи ввода налогов. По их мнению, это всего-лишь какие-то не очень большие платежи за которые можно получить большую выгоду. Идея не понравилась только списочникам - если вы действительно введете налоги, то собирать их придется им, чего они страшно не желают - с чужими деньгами иметь дело здесь страшно, того и гляди обвинят что пытался их прикарманить.

@nalogi_off
title: Отменим налоги
unavailable-subtitle: Экономисты из штаба подсказывают, что налогов уже никаких не осталось
tags: economic_program
choose-if: pro_shtab < 1
on-arrival: economic_program_seen = 1; week_actions -= 1

Никаких налогов давным-давно уже нет, что Вы собираетесь отменить? Этот пункт в программу не войдет. На этой неделе нам надо будет сделать что-нибудь другое.

@pustvsetroguyut
title: Расширим торговлю за пределами коммунарных рынков
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player -= 12; rabochie_player += 5; nomenklatura_player -= 1; inteligentsiya_player += 6  

= ТОРГОВЛЮ - НАРОДУ!

Как только вы обнародовали этот пункт программы, тем же вечером Вам отказались продать банку консеров на рынке и Вы чуть не остались без ужина. Вашему негодованию не было предело, но частная дискриминация позволяет. И для многих коммунаров вы теперь персона-с-этим-не-торговать. Прочие встретили идею более радостно, потому что каждый из них мечтает стать успешным торговцем и мешают тому будто лишь "привилегии" для торговли у коммунаров. Некоторые списочники немного опечалены - им хватает системы частного комиссариата внутренней торговли для своих нужд. 

@razdroblenietorgovli
title: Раздробим окружной Частный Комиссариат внутренней торговли на несколько конкурирующих торговых компаний
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player -= 2; nomenklatura_player += 6; inteligentsiya_player -= 1  

= ПРЕЖДЕ ВСЕГО НУЖНОГО РАЗЪЕДИНИТСЯ

Списочникам этого и надо. Больше компаний - больше списочных должностей и меньше ответственности на каждого отдельного руководителя! Коммунары слегка испуганы угрозой коммунарным рынкам со стороны новых хозяйствующих торгующих субъектов.

@law_negative
title: Пообещаем ввести правовые запреты
max-visits: 2

В стране господствует контрактное право. Это значит, что Председатель лишен возможности вмешиваться в договорные отношения. Ему остается лишь узкое окно возможностей издавать временные частные декреты, которые касаются всего округа вплоть до пересмотра их частными судами. Поэтому, здесь обещать запретить мы можем все что угодно, но далеко не факт что запрет продержится хоть сколько-нибудь.

- #law_negative_program


@endofchildslavery
title: Запретим продавать детей без их согласия
tags: law_negative_program
on-arrival: program_selected += 1; kolhozniki_player -= 3; nomenklatura_player -= 1; inteligentsiya_player -= 1; rabochie_player -= 2  
max-visits: 1

= ДЕТИ ТОЖЕ ЛЮДИ

Сами дети, конечно, восприняли эту идею с энтузиазмом, но и они скоро огорчились. На рынке началась паника и их начали распродавать с удвоенной силой. "Может мне и самого себя господин товарищ Председатель запретит продавать?". Многие коммуны поставляют детей как отдельный товар, детьми торгуют и меняются все в этой стране и даже те, кто ниразу не участвовал в дететорговле, не представляет как можно воспитывать детей без угроз в стиле "да я тебя завтра на коммунарском рынке продам, щенок".

@endofchastdiscrim
title: Запретим частную дискриминацию
tags: law_negative_program
on-arrival: program_selected += 1; kolhozniki_player -= 3; nomenklatura_player -= 6; inteligentsiya_player += 2; rabochie_player += 3  
max-visits: 1

= ОБСЛУЖИВАЙ ВСЕХ

Вы посягнули на священное право отказа в обслуживании. Больше всего возмутились списочники - для них это было легальной формой ухода от работы. Некоторые коммунары тоже торговлю ведут специфическим образом. Остальные также возмущены посягательством на святую святых, но, как-то, не полностью, не искренне. Втихую жители обрадованы и уже продумывают как повернуть такой запрет в свою пользу, если, конечно, он состоится в реальности.


@endofonedayworks
title: Запретим 24-часовые договоры
tags: law_negative_program
on-arrival: program_selected += 1; nomenklatura_player -= 10; kolhozniki_player -= 1; rabochie_player += 4
max-visits: 1

= СЛИШКОМ КОРОТКИХ ДОГОВОРОВ НЕ БУДЕТ

Списочники страшно возмущены. Если не заставлять ленивых договорников работать 24 часа подряд - они вообще работать не будут. Договорники тоже испуганы, что у них пропадет последняя возможность найти хоть какую-то оплачиваемую работу, но в целом, конечно, горячо приветствуют и даже провели однодневную забастовку против однодневных договоров.