title: Предвыборная программа
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; program_timer = 2
view-if: week < 16
max-visits: 3
max-choices: 3

= ФОРМИРОВАНИЕ ПРОГРАММЫ

Лучший способ заявить о себе - дать какие-нибудь обещания своей программой. Начать стоит с отдельных пунктов, а потом представить программу целиком.

[? if program_selected > 1 : Осталось еще немного и получится представить программу широкой публике и докажем, что Вы выдвигаетесь серьезно  ?]

- @economic

@economic
title: К экономической части программы
view-if: economic_program_seen = 0

Нам нужно выбрать основу экономической политики, которую мы будем отстаивать если победим.

- #economic_program

@nalogi_on
title: Введем высокие налоги
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player += 4; rabochie_player += 3; nomenklatura_player -= 3; inteligentsiya_player += 2  

Вы, наверное, не ожидали - но этим пунктом вы никого не напугали. Местные жители живут без налогов уже несколько десятилетий и с интересом относятся к идеи ввода налогов. По их мнению, это всего-лишь какие-то не очень большие платежи за которые можно получить большую выгоду. Идея не понравилась только списочникам - если вы действительно введете налоги, то собирать их придется им, чего они страшно не желают - с чужими деньгами иметь дело здесь страшно, того и гляди обвинят что пытался их прикарманить.

@nalogi_off
title: Отменим налоги
tags: economic_program
on-arrival: economic_program_seen = 1; week_actions -= 1

Вас не поняли. Никаких налогов давным-давно уже нет, что Вы собираетесь отменить? Этот пункт в программу не войдет. На этой неделе нам надо будет сделать что-нибудь другое.


@pustvsetroguyut
title: Расширим торговлю за пределами коммунарных рынков
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player -= 12; rabochie_player += 5; nomenklatura_player -= 1; inteligentsiya_player += 6  

Как только вы обнародовали этот пункт программы, тем же вечером Вам отказались продать банку консеров на рынке и Вы чуть не остались без ужина. Вашему негодованию не было предело, но частная дискриминация позволяет. И для многих коммунаров вы теперь персона-с-этим-не-торговать. Прочие встретили идею более радостно, потому что каждый из них мечтает стать успешным торговцем и мешают тому будто лишь "привилегии" для торговли у коммунаров. Некоторые списочники немного опечалены - им хватает системы частного комиссариата внутренней торговли для своих нужд. 


@razdroblenietorgovli
title: Раздробим Частный Комиссариат внутренней торговли на несколько конкурирующих торговых компаний
tags: economic_program
on-arrival: program_selected += 1; economic_program_seen = 1; kolhozniki_player -= 2; nomenklatura_player += 6; inteligentsiya_player -= 1  

Списочникам этого и надо. Больше компаний - больше списочных должностей и меньше ответственности на каждого отдельного руководителя! Коммунары слегка испуганы угрозой коммунарным рынкам со стороны новых компаний

