title: Предвыборный штаб
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; 
view-if: week < 5
max-visits: 1

= ФОРМИРОВАНИЕ ПРЕДВЫБОРНОГО ШТАБА

- @pro
- @halfpro 
- @noobs
- @easy_discard

@pro
title: Обратиться к профессионалам
subtitle: -100 у.е.
on-arrival: resources -= 100; spoiler -= 5; pro_shtab = 1; inteligentsiya_player += 1

Мы наняли лучших специалистов по избирательным компаниям - бывших Председателей, маркетологов, юристов, писателей, художников. Наняв столь известных людей мы дали понять, что намерены бороться за власть серьезно. К счастью, хоть и берут они дорого, но ни у кого нет реального опыта участия в конкурентных выборах. Будем надеется, помощь от них будет минимальна.


@halfpro
title: Нанять самых дешевых специалистов
subtitle: -25 y.e.
on-arrival: resources -= 25; spoiler -= 1; halfpro_shtab = 1

Мы наняли тех, кто просил меньше всего. Крупными специалистами этих личностей нельзя назвать, в основном это пытающиеся заработать хоть копейку старики, когда-то давно участвовавшие в организации выборов. Единственные молодые из нанятых в штаб не имеют и такого опыта, для них это первая работа. Сумеет ли такой коллектив добиться хоть чего-то пока неясно.


@noobs
title: Обойдемся энтузиастами
subtitle: Это бесплатно
on-arrival: resources += 5; spoiler += 1

Мы кинули клич о том кто готов поработать бесплатно и в штабе собрались самые неординарные странные личности. Скажем прямо, большая часть из них - местные сумасшедшие, страдающие от отсутствия в стране психиатрической помощи. Некоторые, к нашему удивлению, даже сами несут свои кровные в наш предвыборный штаб. Инициативность и горячее желание помогать компенсируются бездарностью и неадекватностью работников нашего штаба. Судя по всему, нам не следует ждать от них ни каких-либо успехов, но и плохую службу они нам не сыграют. Такой подбор кадров, в то же время, вызывет небольшие сомнения в нацеленности на победу.

