title: Предвыборная речь
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1; speech_timer += 4
view-if: speech_timer < 1
max-visits: 5
max-choices: 4

= РЕЧЬ

Местные жители привыкли слушать политиков ушами, так у них повелось. Если Вы не дадите ни одной речи за всю компанию - Вас сильно не поймут. Не беспокойтесь, речи на все случаи жизни для Вас уже составлены. [? if pro_shtab = 1 : Лучшие умы нашего штаба над этим работали. ?] Вам остается только прочитать. Ну и, конечно, выбрать где эта речь прозвучит.

- @tv
- @bazar
- @university
- @square
- @pomoika
- @factoryspeech
- @stabresit
- @stock_speech
- @easy_discard

@tv 
title: В телестудии
subtitle: -50 y.e
view-if: resources > 49
on-arrival: speech_timer = 2; resources -= 50; rabochie_player += 7; kolhozniki_player += 10; inteligentsiya_player += 1; nomenklatura_player += 10; undecided -= 1; spoiler -= 1
frequency: 1000

Вы выступили с [? if pro_shtab = 1 : потрясающей ?] речью, которая транслировалась на весь избирательный округ. Смотрело её не так уж много народу, телевидение давно уже теряет свои позиции, но все же Вы заявили о себе. 

@bazar
title: На колхозном рынке
on-arrival: speech_timer = 2; rabochie_player += 3; kolhozniki_player += 10; inteligentsiya_player += 1; speech_was = 1
frequency: 110

Колхозный рынок - самое оживленное место во всей округе. Здесь пытаются обменять талоны на другие талоны и продают по хозяйственному расчету все что угодно большинство населения. Народ увидел в Вас такого же простого человека и, даже не вслушиваясь в содержание речи, увидел в Вас своего человека. 

@university
title: В рыночном профтехучилище
on-arrival: speech_timer = 2; inteligentsiya_player += 11; speech_was = 1
frequency: 90

Сильнее всего были обрадованы Вашему приходу преподаватели - встреча проходила в их рабочее время и полностью оплачивалась как обычный рабочий день. Профессора Вас слушали с необычайным интересом, постоянно переспрашивали, перебивали овациями и постоянно намекали что неплохо бы еще раз посетить их заведение.

@square
title: На центральной площади
on-arrival: speech_timer = 2; nomenklatura_player += 5; rabochie_player += 0.5; inteligentsiya_player += 2; kolhozniki_player += 0.1; speech_was = 1

Площадь - традиционное место для публичных словоизлияний. Больше всего она впечатлила местных частно-партийных работников, которые сидели в своих конторках вокруг площади и умилялись вашему следованию их старым политическим обычаям. Слушали Вас и просто зеваки, в основном среди прослоечников, остальных в это время на площади по понятным причинам не было.

@factoryspeech
title: На заводе
on-arrival: speech_timer = 2; rabochie_player += 2.5; speech_was = 1

На маленьком предприятии вы не нашли особо большой аудитории, но она, сплошь из договорников - всем сердцем теперь на Вашей стороне, как не старались Вы читать текст речи максимально скучно.

@stabresit
title: Пусть штаб решит где мне выступить
frequency: 35
view-if: halfpro_shtab = 1 or pro_shtab = 1
go-to: square if halfpro_shtab = 1; bazar if pro_shtab = 1

@pomoika
title: На помойке
on-arrival: speech_timer = 2; inteligentsiya_player += 6; spoiler += 5; rabochie_player -= 5; kolhozniki_player -= 4; nomenklatura_player -= 15; rabochie_againstall += 1
frequency: 85

@stock_speech
title: На бирже
on-arrival: speech_timer = 2; inteligentsiya_player -= 25; spoiler -= 0.2; rabochie_player -= 6; kolhozniki_player -= 2; nomenklatura_player += 35; rabochie_againstall += 1; nomenklatura_againstall += 10; speech_was = 1
frequency: 65

