title: Предвыборная речь
new-page: true
is-card: true
tags: pers_affairs
on-arrival: week_actions += 1;
max-visits: 5
max-choices: 4

= РЕЧЬ

Местные жители привыкли слушать политиков ушами, так у них повелось. Если Вы не дадите ни одной речи за всю компанию - Вас сильно не поймут. Не беспокойтесь, речи на все случаи жизни для Вас уже составлены. [? if pro_shtab = 1 : Лучшие умы нашего штаба над этим работали. ?] Вам остается только прочитать. Ну и, конечно, выбрать где эта речь прозвучит.

- @tv
- @bazar
- @university
- @square
- @pomoika
- @return

@tv 
title: В телестудии
subtitle: -50 y.e
view-if: resources > 49
on-arrival: speech_timer = 2; resources -= 50; rabochie_player += 7; kolhozniki_player += 10; inteligentsiya_player += 1; nomenklatura_player += 10; undecided -= 1; spoiler -= 1
frequency: 100500

Вы выступили с [? if pro_shtab = 1 : потрясающей ?] речью, которая транслировалась на весь избирательный округ. Смотрело её не так уж много народу, телевидение давно уже теряет свои позиции, но все же Вы заявили о себе. 

@bazar
title: На колхозном рынке
on-arrival: speech_timer = 2; rabochie_player += 6; kolhozniki_player += 12; inteligentsiya_player += 1
frequency: 110

Колхозный рынок - самое оживленное место во всей округе. Здесь пытаются обменять талоны на другие талоны и продают по хозяйственному расчету все что угодно большинство населения. Народ увидел в Вас такого же простого человека и, даже не вслушиваясь в содержание речи, увидел в Вас своего человека. 

@university
title: В рыночном профтехучилище
on-arrival: speech_timer = 2; inteligentsiya_player += 11; rabochie_player += 1
frequency: 90

Студенты были немного обрадованы Вас слушать - ведь Ваша речь звучала вместо учебных занятий, а сильнее всего были обрадованы преподаватели - встреча проходила на их рабочее время и полностью оплачивалась как обычный рабочий день. Профессора Вас слушали с необычайным Торголюбом, постоянно переспрашивали, перебивали овациями и постоянно намекали что неплохо бы еще раз посетить их заведение.

@square
title: На центральной площади
on-arrival: speech_timer = 2; nomenklatura_player += 5; rabochie_player += 1; inteligentsiya_player += 1

Площадь - традиционное место для публичных словоизлияний. Больше всего она впечатлила местных частно-партийных работников, которые сидели в своих конторках вокруг площади и умилялись вашему следованию их старым политическим обычаям. Случайные прохожи вашу речь практически не услышали, но кому-то она также могла оказаться по нраву.

@pomoika
title: На помойке
on-arrival: speech_timer = 2; inteligentsiya_player += 6; spoiler += 5; rabochie_player -= 5; kolhozniki_player -= 4; nomenklatura_player -= 15; rabochie_againstall += 1
frequency: 85

Я не знаю, чем Вы думали когда решили выступить на помойке. Кое-кто по такому сумасбродному поступку начинает догадываться, что Вы делаете все чтобы проиграть. Справедливости ради, часть очень творческой интеллигенции оценила ваше выступление как образец современного исскуства. Их симпатий у Вас даже прибавилось.